<!DOCTYPE html>
<html>

<head>
    <title>Trio</title>
    <style>
        table,
        td,
        th {
            border: 2px solid rgb(15, 0, 0);
            text-align: auto;
        }

        table {
            border: 1px solid rgb(3, 3, 3);
            border-collapse: collapse;
            width: 70%;
            text-align: auto;
            margin-left: auto;
            margin-right: auto;
            font-size: 1.5em;

        }

        th,
        td {
            padding: 20px;
        }

        tbody tr {
            text-align: center;
        }

        tbody tr:nth-child(odd) {
            background-color: green;
        }

        tbody tr:hover {
            background: #ddd;
        }
    </style>
</head>

<body>


    <table>

        <tr>
            <td>3</td>
            <td>7</td>
            <td>3</td>
            <td>5</td>
            <td>8</td>
            <td>4</td>
            <td>9</td>
        </tr>
        <tr>
            <td>5</td>
            <td>1</td>
            <td>8</td>
            <td>6</td>
            <td>5</td>
            <td>2</td>
            <td>7</td>
        </tr>
        <tr>
            <td>8</td>
            <td>6</td>
            <td>2</td>
            <td>4</td>
            <td>9</td>
            <td>1</td>
            <td>9</td>
        </tr>
        <tr>
            <td>2</td>
            <td>6</td>
            <td>4</td>
            <td>7</td>
            <td>5</td>
            <td>5</td>
            <td>3</td>
        <tr>
            <td>7</td>
            <td>4</td>
            <td>3</td>
            <td>2</td>
            <td>1</td>
            <td>6</td>
            <td>3</td>
        </tr>
        <tr>
            <td>2</td>
            <td>1</td>
            <td>4</td>
            <td>8</td>
            <td>3</td>
            <td>9</td>
            <td>5</td>
        </tr>
        <tr>
            <td>1</td>
            <td>8</td>
            <td>6</td>
            <td>7</td>
            <td>2</td>
            <td>4</td>
            <td>6</td>
        </tr>
        </tr>
    </table>

</body>

</html>